<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<style>
			.monospace {
				font-family: monospace;
			}
		</style>
		</style><link rel="stylesheet" href="css/dashboard.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
	<body>

		<script
    src="https://code.jquery.com/jquery-3.7.0.js"
    integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
    crossorigin="anonymous"></script>
        <div id="Players">
        </div>

        <br>
        <button onclick="Clear()">Reset Crops</button>
			<script src="js/marathonVideoControl.js"></script>
            <style>
                .hidden{
                  display: none;
                }
                .slider {
                    position: inherit;
                    -webkit-appearance: none;
                    width: 190px;
                    height: 10px;
                    border-radius: 5px;  
                    outline: none;
                    opacity: 0.7;
                    -webkit-transition: .2s;
                    transition: opacity .2s;
                }

                .slider::-webkit-slider-thumb {
                    -webkit-appearance: none;
                    appearance: none;
                    width: 25px;
                    height: 25px;
                    border-radius: 50%; 
                    background: #04AA6D;
                    cursor: pointer;
                }

                .slider::-moz-range-thumb {
                    width: 25px;
                    height: 25px;
                    border-radius: 50%;
                    background: #04AA6D;
                    cursor: pointer;
                }
                .slider:before {
                    position: absolute;
                    content: "";
                    height: 26px;
                    width: 26px;
                    left: 4px;
                    bottom: 4px;
                    -webkit-transition: .4s;
                    background: #04aa6d00;
                    transition: .4s;
                }
                .audioPlayer{
                    height:30px;
                }
                #unmuteD,#unmuteE{
                    width: 20px;
                }
            </style>
	</body>
</html>
